<!-- С помощью рекурсии организовать функцию возведени числа в степень. Формат
:function power($val ,$pow),  где $val заданное число, $pow -степень.-->
<?php
function power($a, $n)
{
    if ($n === 0) {
        return 1;
    }
    if ($n === 1) {
        return $a;
    }
    return $a * power($a, $n - 1);
}

$val = rand(0, 10);
$pow = rand(0, 10);
echo $val . " <br> " . $pow . " <p>  Ответ: " . power($val, $pow) . "</p>";

echo "<hr>";

//1. С помощью цикла while вывести все числа в промежутке от 0 до 100,
// которые делятся на 3 без остатка.
$number = 1;
while ($number < 100) {
    if ($number % 3 === 0) {
        echo $number++ . " ";
    }
    $number++;
}

echo "<hr>";

//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//10 – четное число.

$number = 0;
do {
    if ($number === 0) {
        echo $number . " - это ноль <br>";
        $number++;
    } elseif ($number % 2 !== 0) {
        echo $number . " - не четное число <br>";
        $number++;
    } else {
        echo $number . " - четное число <br>";
        $number++;
    }
} while ($number < 11);

echo "<hr>";

//3. Объявить массив, в котором в качестве
// ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов
// из соответствующей области.
// Вывести в цикле значения массива, чтобы результат
// был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)

$cityArray = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область:' => ['Старожилово', 'Михайлов', 'Сараи', 'Ухолово', 'Скопин']
];

function city($arr)
{
    foreach ($arr as $key => $value) {
        echo $key . '<br>';
        for ($i = 0; $i < $arrLength = count($value); $i++) {
            if ($i == $arrLength - 1) {
                echo $value[$i] . " . " . "<br>";
            } else {
                echo $value[$i] . ', ';
            }
        }
    }
}

city($cityArray);

echo "<hr>";

function translit($text)
{

    $word = array(

        "а" => "a",
        "б" => "b",
        "в" => "v",
        "г" => "g",
        "д" => "d",
        "е" => "e",
        "ё" => "e",
        "ж" => "zh",
        "з" => "z",
        "и" => "i",
        "й" => "i",
        "к" => "k",
        "л" => "l",
        "м" => "m",
        "н" => "n",
        "о" => "o",
        "п" => "p",
        "р" => "r",
        "с" => "s",
        "т" => "t",
        "у" => "u",
        "ф" => "f",
        "х" => "kh",
        "ц" => "tc",
        "ч" => "ch",
        "ш" => "sh",
        "щ" => "shch",
        "ы" => "y",
        "э" => "e",
        "ю" => "iu",
        "я" => "ia",
        "ь" => ""
    );

    return strtr($text, $word);
}

echo translit("добро пожаловать в GB!");

echo '<hr>';

//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function space($string)
{
    return preg_replace('/\s/', '_', $string);
}

echo space('Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.');

echo '<hr>';

//В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
// Необходимо представить пункты меню как элементы массива и вывести их циклом.
// Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

$menuArray = [
    'Item 1',
    'Item 2' => ['Submitted 1', 'Submitted 2', 'Submitted 3'],
    'Item 3' => ['Submitted 4' => ['One level deeper 1', 'One level deeper 2']]
];
function menuRender($arr)
{
    $renderArray[] = '<ul>';
    foreach ($arr as $key => $value) {
        if (is_array($value)) {
            $renderArray[] = '<li>' . $key . menuRender($value) . '</li>';
        } else {
            $renderArray[] = '<li>' . $value . '</li>';
        }
    }
    $renderArray[] = '</ul>';

    return implode($renderArray);
}

echo menuRender($menuArray);

echo '<hr>';

//7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
//for (…){ // здесь пусто

for ($i = 0; $i < 10; print $i++ . ' ') {
};

echo '<hr>';